{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApplicationContext": "Server=DESKTOP-0CDTA68\\SQLEXPRESS;Database=PaymentsTuya;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "SwaggerConfiguration": {
    "EndpointDescription": "API v1",
    "EndpointUrl": "/swagger/v1/swagger.json",
    "DocName": "v1",
    "DocInfoTitle": "API",
    "DocInfoVersion": "v1",
    "DocInfoDescription": "Api - Web API in ASP.NET Core 3"
  }
}
